<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prof. Saenko's Research Group</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Prof. Saenko's Research Group</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="people.html">People</a>
                    </li>
                    <li>
                        <a href="https://scholar.google.com/citations?user=9xDADY4AAAAJ&hl=en">Publications</a>
                    </li>
                    <li>
                        <a href="teaching.html">Teaching</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="https://github.com/VisionLearningGroup">GitHub</a>
                            </li>
                        </ul>
                    </li> 
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
	<div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">People</h2>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
							<a href="ksaenko.html"><img src="images/kate.gif" width="120" height="120"/></a>
                             
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Kate Saenko</h4>
                        <p>Group Leader</p>
                        <a href="ksaenko.html" class="btn btn-primary">Webpage</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                            <a href="http://cs-people.bu.edu/xpeng/"><img class="personal" src="http://cs-people.bu.edu/xpeng/image/XingChao.jpg" width="120" height="120"/></a>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Xingchao Peng</h4>
                        <p>PhD Student</p>
                        <a href="http://cs-people.bu.edu/xpeng/" class="btn btn-primary">Webpage</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                            <a href="http://cs-people.bu.edu/hxu/"><img class="personal" src="images/huijuanxu.jpg"  width="120" height="120"/></a>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Huijuan Xu  </h4>
                        <p>PhD Student</p>
                        <a href="http://cs-people.bu.edu/hxu/" class="btn btn-primary">Webpage</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                            <a href="http://cs-people.bu.edu/vram/"><img class="personal" src="images/vramanishka.jpg" width="120" height="120"/></a>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Vasili Ramanishka</h4>
                        <p>PhD Student</p>
                        <a href="http://cs-people.bu.edu/vram/" class="btn btn-primary">Webpage</a>
                    </div>
                </div>
            </div>
			
			<div class="col-md-2 col-sm-6">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<span class="fa-stack fa-5x">
							<a href="http://cs-people.bu.edu/usmn/"><img class="personal" src="images/ben.jpg" width="120" height="120"/></a>
						</span>
					</div>
					<div class="panel-body">
						<h4>Ben Usman</h4>
						<p>PhD Student</p>
						<a href="http://cs-people.bu.edu/usmn/" class="btn btn-primary">Webpage</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Past Group Members</h2>
            </div>

			<div class="col-md-2 col-sm-6">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<span class="fa-stack fa-5x">
							<a href="http://www.cs.uml.edu/~bsun/"><img class="personal" src="images/bsun.jpg" width="120" height="120"/></a>
						</span>
					</div>
					<div class="panel-body">
						<h4>Baochen Sun</h4>
						<p>(PhD, 2016) Microsoft AI & Research</p>
						<a href="http://www.cs.uml.edu/~bsun/"" class="btn btn-primary">Webpage</a>
					</div>
				</div>
			</div>

			<div class="col-md-2 col-sm-6">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<span class="fa-stack fa-5x">
							<a href="http://www.karimali.org/"><img class="personal" src="images/karim.jpg" width="120" height="120"/></a>
						</span>
					</div>
					<div class="panel-body">
						<h4>Karim Ali</h4>
						<p>(Postdoc, 2012-2014)</p> <p> ALGOCIAN </p>
						<a href="http://www.karimali.org/"" class="btn btn-primary">Webpage</a>
					</div>
				</div>
			</div>

			<div class="col-md-2 col-sm-6">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<span class="fa-stack fa-5x">
							<a href="http://www.cs.uml.edu/~bschroed/"><img class="personal" src="images/brigit.jpg" width="120" height="120"/></a>
						</span>
					</div>
					<div class="panel-body">
						<h4>Brigit Schroeder</h4>
						<p>(MS, 2014) PhD Student at UC Santa Cruz</p>
						<a href="http://www.cs.uml.edu/~bschroed/" class="btn btn-primary">Webpage</a>
					</div>
				</div>
			</div>


			</div>
        
		<!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kate Saenko 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
